{
  "name": "lint-demo",
  "version": "1.0.0",
  "description": "eslint stylelint prettier",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js",
    "lint": "eslint **/*.{js,vue,html} && stylelint **/*.{css,less,vue,html}",
    "lint:fix": "prettier --write **/*.{html,json,md,yml} && eslint --fix **/*.{js,vue,html} && stylelint --fix **/*.{css,less,vue,html}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "heguichuan",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vue-libs": "^4.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "less": "^3.11.3",
    "less-loader": "^6.2.0",
    "lint-staged": "^10.2.11",
    "postcss": "^8.2.10",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-webpack-plugin": "^2.1.0",
    "vue-eslint-parser": "^7.1.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "3",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,json,md,yml}": "prettier --write",
    "*.{js,vue,html}": "eslint --fix",
    "*.{css,less,vue,html}": "stylelint --fix"
  }
}
